<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/listmodel_activity_main_nav_header_imgv" tools:srcCompat="@tools:sample/avatars"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_launcher_background"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
    />
    <RatingBar
            android:id="@+id/listmodel_activity_main_nav_header_starbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="3"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:translationX="-20dp"
            android:layout_below="@+id/listmodel_activity_main_nav_header_url"
            android:scaleX="0.5"
            android:scaleY="0.5"/>

    <TextView android:id="@+id/listmodel_activity_main_nav_header_url"
              android:layout_marginStart="16dp"
              android:layout_marginTop="10dp"
              android:textSize="13sp"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="www.google.com"/>


</RelativeLayout>